<!DOCTYPE html>
<html lang="fr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Champyresi</title>
  <link rel="stylesheet" href="/assets/libs/_fortawesome/fontawesome-pro/css/all.min.css">
  <!-- Page CSS -->
  <link rel="stylesheet" href="/assets/libs/fullcalendar/dist/fullcalendar.min.css">
  <!-- Purpose CSS -->
  <link rel="stylesheet" href="/assets/css/purpose.css" id="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
    
  <script src="/asset/jquery-3.4.1/jquery-3.4.1.min.js"></script>

  <link rel="stylesheet" href="/asset/bootstrap-4.3.1/css/bootstrap.min.css">
  <script src="/asset/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</head>

<body class="application application-offset">
  <!-- Application container -->
  <div class="container-fluid container-application" style="margin-left: 0px; max-height: 100%; max-width: 100%; height: 950px;">
    <!-- Sidenav -->
    <div class="sidenav d-block" id="sidenav-main">
      <!-- Sidenav header -->
      <div class="sidenav-header d-flex align-items-center show">
        <a class="navbar-brand" href="home">
          <img src="/assets/img/brand/white.png" class="navbar-brand-img" alt="...">
        </a>
      </div>

      <div style="width: 150px; height: 100px;">
        <div class="row nav-application" style="width: 300px; height: 100px;">        
          <a href="/" class="btn btn-square text-sm active col-xl-4 col-md-4 ml-5" style="padding-top: 20px;">
            <span class="btn-inner--icon d-block"><i class="far fa-home fa-2x"></i></span>
            <span class="btn-inner--icon d-block pt-2">Accueil</span>
          </a>
        </div>
        <div class="row nav-application" style="width: 300px; height: 100px;"> 
          <a href="/paramArduino" class="btn btn-square text-sm  col-xl-4 col-md-4 ml-5" style="padding-top: 20px;">
            <span class="btn-inner--icon d-block"><i class="far fa-project-diagram fa-2x"></i></span>
            <span class="btn-inner--icon d-block pt-2">Parametrage</span>
          </a>
        </div>
        <div class="row nav-application" style="width: 300px; height: 100px;"> 
        <a href="/gestionRelay" class="btn btn-square text-sm col-xl-4 col-md-4 ml-5" style="padding-top: 20px;">
          <span class="btn-inner--icon d-block"><i class="fas fa-toggle-on"></i></span>
          <span class="btn-inner--icon d-block pt-2">Gestion Relay</span>
        </a>
        </div>
        <div class="row nav-application" style="width: 300px; height: 100px;"> 
          <a href="/etalonnage" class="btn btn-square text-sm col-xl-4 col-md-4 ml-5" style="padding-top: 20px;">
            <span class="btn-inner--icon d-block"><i class="fas fa-thermometer-three-quarters"></i></span>
            <span class="btn-inner--icon d-block pt-2">Etalonnage</span>
          </a>
        </div>
        <div class="row nav-application" style="width: 300px; height: 100px;"> 
        <a href="/courbe" class="btn btn-square text-sm col-xl-4 col-md-4 ml-5" style="padding-top: 20px;">
          <span class="btn-inner--icon d-block"><i class="fas fa-poll"></i></span>
          <span class="btn-inner--icon d-block pt-2">Courbe</span>
        </a>
        </div>

        <div class="row nav-application" style="width: 300px; height: 100px;"> 
          <a href="/log" class="btn btn-square text-sm col-xl-4 col-md-4 ml-5" style="padding-top: 20px;">
            <span class="btn-inner--icon d-block"><i class="fas fa-list"></i></span>
            <span class="btn-inner--icon d-block pt-2">Log</span>
          </a>
          </div>
      </div>
    </div>
    